body{
    background-color:#d7ffeb57;
}
/* header */
header{
    font-family: 'Fira Sans', sans-serif;
    font-size:30px;
    color:#fff;
    padding:4px;
    text-align: center;
    padding-right: 20px;
    background-color: rgb(49, 124, 59);
    border-radius: 50px;
    margin:auto;
    padding-left: 20px;

}
header a:visited , a:link{
    color:#fff;
    text-decoration:none;
}
header a:hover, a:active{
    color:rgb(255, 223, 219);
}

.logo
{
    font: normal;
}

.logo>a>img {
    max-width: 80%;
    height: auto;
    overflow: hidden;
    position: relative;
    
    clip-path: circle(21px at  center);
    margin-top: 5px;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.918);
}

.wrapper{
    background-color: #2da55b;
    display: grid;
    padding: 10px;
    overflow: hidden;
    margin: 10px;
    margin-top: -10px;
    grid-template-columns: 89px 8fr 12fr 4fr 4fr;
    grid-column-gap: 20px;
    margin-bottom: 10px;
    height:50px;
    margin-left: -10px;
    margin-right:-8px;
}



.login{
    color:#fff;
    font-size:20px;
    padding: 7px ;
    font-weight: 600;
    
    background-color:rgb(38, 122, 70);
    border-radius: 500px;
    text-align: center;
    margin-top: 5px;
    margin-bottom:5px;
    
}
.login a:visited,a:link{
    color:white;
}
.login a:hover, a:active{
    color:rgb(246, 250, 33);
}
.cart{
    font: normal;
}
.cart>a>img {
    overflow: hidden;
    position: absolute;
    background-color: darkgreen;
    
    max-width: 5%;
    height: auto;
    display: block;
  margin-left: 50px;
  margin-right: auto;
    border-radius: 500px;
    margin-top: 1px;
    
    
}
.cart a>img:hover {
  box-shadow: 0 0 10px 5px rgba(207, 233, 241, 0.5);
}
.cart a{
    text-decoration: none;
}

.searchbar{
    background-color:white;
    display:grid;
    grid-template-columns:10fr 2fr;
    grid-row: gap -1px;
    margin: auto;
    background-color: #2da55b;
    
}
.ser img{
    position: relative;
    max-width: 45px;
    height: auto;
    padding-top: 0px;
    
    background-color:#f0f0f0;
    margin-top: 2px;
    margin-left: -40px;
    
}
.searchbar input{
    width:400px;
    height:40px;
    margin-top: 2px;
    
}
.ser{
    margin: auto;
    background-color: #2da55b;
}
input[type=text]{
    font-size:150%;
}

/* body */
.categs{
    background-color:none;
    color: #fff;
    height:75px;
    padding-top:10px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
    grid-gap:30px ;
    margin-bottom: 10px;
}
.categs a{
    color: #fff;
}
.cat{
    padding-top:25px;
    background-color:#7379c4;
    text-shadow: 2px 2px 2px #383c64;
    border-radius: 30px;
    width:120px;
    height:40px;
    box-shadow:2px 2px 2px #303244 ;
    
}


.lay1{
    background-color:none;
    color: #fffffff6;
    height:250px;
    padding:5px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
    grid-gap:36px ;
    font-size: 25px;
    margin-bottom: 10px;
}

.lay1in{
    
    padding-top:28px;
    background-color:#f8ef72;
    text-shadow: 2px 2px 2px #1818156c;
    border-radius: 30px;
    box-shadow:2px 2px 2px #5a5647 ;
}

.pic img{
    width:150px;
    height: 150px;
    padding: 2px;
    background-color:white;
    border-radius: 10px;
    /* border-radius: 50%; */
    /* padding-bottom: 5px; */
    margin-bottom: 2px;
    box-shadow:2px 2px 2px #686060;
}
.label{
    /* padding-top: 15px; */
    background-color: #943a9c;
    margin: auto;
    /* margin: -1px; */
    max-width:60%;
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    border-radius: 30px;
    letter-spacing: 2px;
    box-shadow:2px 2px 2px #47214b ;
}

.topic{
    font-family: 'Balsamiq Sans', cursive;
    font-size: 25px;
    padding-left:20px;
    padding-top: 15px;
    letter-spacing: 1.5px;
}

.ess{
    background-color:none;
    color: #edf0f5;
    height:auto;
    /* max-width:80%; */
    padding:5px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
    grid-column-gap:36px ;
    grid-row-gap:25px;
    font-size: 24px;
}
.flow{
    padding-top: 22px;
    background-color:rgb(182, 31, 136);
    box-shadow:2px  2px 2px rgb(77, 70, 70);
    border-radius:10px;
    text-shadow: 2px 2px 2px #54554c;
    margin-bottom:
}

.flow img {
    width:200px;
    height:200px;
    border-radius: 10px;
    margin-bottom: 2px;
    box-shadow:2px 2px 2px #54554c;
    /* position: absolute;; */
    /* clip:rect(0,100px,100px,0); */
}
.labeless{
    background-color:rgb(148, 99, 194);
    margin:auto;
    max-width:65%;
    margin-bottom: 15px;
    height:30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    letter-spacing: 1px;
    box-shadow:2px 2px 2px #1c1d1a;
}