body{
    background-color:#d7ffeb57;
}
/* header */
header{
    font-family: 'Fira Sans', sans-serif;
    font-size:30px;
    color:#fff;
    padding:4px;
    /* padding-top: -10px;  */
    text-align: center;
    padding-right: 20px;
    background-color: rgb(49, 124, 59);
    border-radius: 50px;
    margin:auto;
    padding-left: 20px;

}
header a:visited , a:link{
    color:#fff;
    text-decoration:none;
}
header a:hover, a:active{
    color:rgb(255, 223, 219);
}

.logo
{
    font: normal;
}

.logo>a>img {
    max-width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    
    clip-path: circle(21px at  center);
    margin-top: 8px;
    box-shadow: 0 0 20px 10px rgb(255, 255, 255);
}

.wrapper{
    background-color: #2da55b;
    display: grid;
    padding:8px;
    padding-bottom: 5px;
    overflow: hidden;
    /* margin: 10px;
    margin-top: -10px; */
    grid-template-columns: 1fr 5fr 10fr 3fr 2fr;
    grid-column-gap: 1%;
    /* margin-left: -10px;
    margin-right:-8px; */
    margin: -8px;
    overflow:hidden;
    margin-bottom: 10px;
}



.login{
    color:#fff;
    font-size:20px;
    padding: 10px ;

    font-weight: 600;
    /* padding-top: 5px; */
    background-color:rgb(38, 122, 70);
    border-radius: 500px;
    text-align: center;
    margin-top: 4px;
    margin-bottom:5px;
    
}
.login a:visited,a:link{
    color:white;
}
.login a:hover, a:active{
    color:rgb(246, 250, 33);
}
.cart{
    font: normal;
}
.cart>a>img {
    overflow: hidden;
    position: absolute;
    background-color: darkgreen;
    
    max-width: 5%;
    height: auto;
    display: block;
  margin-left: 50px;
  margin-right: auto;
    border-radius: 500px;
    margin-top: 1px;
    
    
}
.cart a>img:hover {
  box-shadow: 0 0 10px 5px rgba(207, 233, 241, 0.5);
}
.cart a{
    text-decoration: none;
}

.searchbar{
    background-color:white;
    display:grid;
    grid-template-columns:10fr 2fr;
    grid-row: gap -1px;
    margin: auto;
    background-color: #2da55b;
    
}
.ser img{
    position: relative;
    max-width: 50px;
    height: auto;
    padding-top: 02px;
    padding-left: 02px;
    
    /* background-color:#f0f0f0; */
    margin-top: 0px;
    margin-left: -50px;
    border-radius:25%;
    /* box-shadow: 2px 2px 2px black; */
    /* clip-path: circle(21px); */
    /* border-top-right-radius: 50%;
    border-bottom-right-radius: 50%; */
}
.searchbar input{
    width:500px;
    height:40px;
    margin-top: 2px;
    
}
.ser{
    margin: auto;
    background-color: #2da55b;
}
input[type=text]{
    font-size:150%;
    /* border-top-right-radius: 50px;
    border-bottom-right-radius: 50px; */
    /* border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px; */
    /* padding-left: 2%;
    padding-top: ; */
    border-radius: 50px;
    padding:2px 20px;
    /* box-shadow: 2px 2px 2px #303244; */
    border: 2px solid #3d3d3d;
    /* border-bottom: 2px solid #3d3d3d; */
}

/* body */
.categs{
    background-color:none;
    color: #fff;
    height:75px;
    padding-top:10px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
    grid-gap:30px ;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.categs a{
    color: #fff;
}
.cat{
    padding-top:25px;
    background-color:#e0004b;
    text-shadow: 2px 2px 2px #383c64;
    border-radius: 30px;
    width:auto;
    height:40px;
    box-shadow:2px 2px 2px #303244 ;
    
}


.lay1{
    background-color:none;
    color: #fffffff6;
    height:250px;
    padding:5px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
    grid-gap:36px ;
    font-size: 25px;
    margin-bottom: 10px;
}

.lay1in{
    
    padding-top:28px;
    background-color:#ffba26; 
    background-image: linear-gradient(to right, #ffee061f , #ff520e);
    text-shadow: 2px 2px 2px #1818156c;
    border-radius: 30px;
    box-shadow:2px 2px 2px #5a5647 ;
}

.pic img{
    width:150px;
    height: 150px;
    padding: 2px;
    background-color:white;
    border-radius: 10px;
    /* border-radius: 50%; */
    /* padding-bottom: 5px; */
    margin-bottom: 2px;
    box-shadow:2px 2px 2px #686060;
}
.label{
    /* padding-top: 15px; */
    background-color: #8d384e;
    margin: auto;
    /* margin: -1px; */
    max-width:60%;
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    border-radius: 30px;
    letter-spacing: 2px;
    box-shadow:2px 2px 2px #47214b ;
}

.topic{
    font-family: 'Balsamiq Sans', cursive;
    font-size: 25px;
    padding-left:20px;
    padding-top: 15px;
    letter-spacing: 1.5px;
}

.ess{
    background-color:none;
    color: #ffffff;
    height:auto;
    /* max-width:80%; */
    padding:5px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
    grid-column-gap:36px ;
    grid-row-gap:25px;
    font-size: 24px;
}
.flow{
    padding-top: 22px;
    /* background-color:#b61f88; */
    background-image: linear-gradient(to right, #cf209b , #8c3ba5);
    box-shadow:3px  3px 2px rgb(41, 37, 37);
    border-radius:10px;
    text-shadow: 1px 1px 1px #918b8b4f;
    margin-bottom:10px;
}

.flow img {
    width:200px;
    height:200px;
    border-radius: 10px;
    margin-bottom: 2px;
    box-shadow:2px 2px 2px #252125;
    /* position: absolute;; */
    /* clip:rect(0,100px,100px,0); */
}
.labeless{
    background-color:#3a233d;
    
    margin:auto;
    max-width:65%;
    margin-bottom: 15px;
    height:30px;
    padding-top: 8px;
    padding-bottom: 5px;
    border-radius: 50px;
    letter-spacing: 2px;
    box-shadow:2px 2px 2px #1c1d1a;
}

.Kitcheness{
    background-color:none;
    color: #ffffff;
    height:auto;
    /* max-width:80%; */
    padding:5px;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
    grid-column-gap:36px ;
    grid-row-gap:25px;
    font-size: 24px;
}

.kit{
    padding-top: 22px;
    /* background-color:#b61f88; */
    background-image: linear-gradient(to right, #ee2637 , #dd0d52);
    box-shadow:3px  3px 2px rgb(41, 37, 40);
    border-radius:10px;
    text-shadow: 1px 1px 1px #918b8b4f;
    margin-bottom:25px;
    letter-spacing:2px;
}

.kit img{
    width:200px;
    height:200px;
    border-radius: 10px;
    margin-bottom: 2px;
    box-shadow:2px 2px 2px #252125; 

}
.last{
    background-color: black;
    color: #ffffff;
    text-align: center;
    height:40px;
    padding-top: 20px;
    margin:-8px;

}
footer{
    
    background-color: rgb(53, 50, 77);
    height:250px;
    padding-top: 20px;
    color: #ffffff;
    font-size: 20px;
    margin:-8px;

}

.wrap{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    padding:5px;
    text-align:center;
    font-weight:600;
    letter-spacing:1px;
}
.subcat{
    display: grid;
    text-align: left;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 92px;
    padding-top:10px;
    grid-gap:5px;
    font-size: 15px;
    font-weight: 500;
}
.subabout{
    display: grid;
    text-align: left;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 205px;
    padding-top:10px;
    grid-gap:5px;
    font-size: 15px;
    font-weight: 500;
}
.subcontact{
    display: grid;
    text-align: left;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* padding-left: 150px; */
    padding-top:10px;
    grid-gap:5px;
    font-size: 15px;
    font-weight: 500;
}
.subcontact a{
    color:white;
}
.contact{
    padding-left: 150px;
    text-align: justify;

}
.subabout a{
    color:white;
}