header{
    font-family: 'Fira Sans', sans-serif;
    font-size:30px;
    color:#fff;
    padding:4px;
    text-align: center;
    padding-right: 20px;
    background-color: rgb(49, 124, 59);
    border-radius: 50px;
    margin:auto;
    padding-left: 20px;

}
header a:visited , a:link{
    color:#fff;
    text-decoration:none;
}
header a:hover, a:active{
    color:rgb(255, 223, 219);
}

.logo
{
    font: normal;
}

.logo>a>img {
    max-width: 80%;
    height: auto;
    overflow: hidden;
    position: relative;
    /* clip: rect(0px,60px,100px,10px);
    border-radius: 50%; */
    clip-path: circle(21px at  center);
    margin-top: 5px;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.918);
}
/* .logo>a>img:hover {
  box-shadow: 0 0 20px 10px rgba(250, 57, 57, 0.918);
}
 */
.wrapper{
    background-color: #2da55b;
    display: grid;
    padding: 10px;
    overflow: hidden;
    margin: -10px;
    grid-template-columns: 89px 8fr 12fr 4fr 4fr;
    grid-column-gap: 20px;
    margin-bottom: 10px;
}



.login{
    color:#fff;
    font-size:20px;
    padding: 7px ;
    font-weight: 600;
    /* align-items: right;
    align-self: right; */
    background-color:rgb(38, 122, 70);
    border-radius: 500px;
    text-align: center;
    margin-top: 5px;
    margin-bottom:5px;
    /* margin: auto;
  width: 50%; */
}
.login a:visited,a:link{
    color:white;
}
.login a:hover, a:active{
    color:rgb(246, 250, 33);
}
.cart{
    font: normal;
}
.cart>a>img {
    overflow: hidden;
    position: absolute;
    background-color: darkgreen;
    /* clip:rect(0px,65px,50px,15px); */
    max-width: 5%;
    height: auto;
    display: block;
  margin-left: 50px;
  margin-right: auto;
    border-radius: 500px;
    margin-top: 1px;
    /* display: block;
  margin-left: auto;
  margin-right: auto; */
    /* clip-path: circle(30px at  center); */
    
}
.cart a>img:hover {
  box-shadow: 0 0 10px 5px rgba(207, 233, 241, 0.5);
}
.cart a{
    text-decoration: none;
}

.searchbar{
    background-color:white;
    display:grid;
    grid-template-columns:10fr 2fr;
    grid-row: gap -1px;
    margin: auto;
    background-color: #2da55b;
    /* margin-bottom: 10px; */
}
.ser img{
    position: relative;
    max-width: 45px;
    height: auto;
    padding-top: 0px;
    /* margin: auto; */
    background-color:#f0f0f0;
    margin-top: 2px;
    margin-left: -40px;
    /* clip: rect(10px,65px,65px,10px); */
    /*   */
    /* clip: rect(0,10px,10px,0); */
}
.searchbar input{
    width:400px;
    height:40px;
    margin-top: 2px;
    /* padding-top:10px; */
}
.ser{
    margin: auto;
    background-color: #2da55b;
}
input[type=text]{
    font-size:150%;
    /* padding-bottom: 10px; */
}